{
  "name": "nitrobot",
  "version": "1.0.0",
  "description": "An extensible Discord bot built with discord.js",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.21.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "deploy": "node --env-file-if-exists=.env scripts/deploy-commands.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint .",
    "check": "npm run lint && npm test"
  },
  "author": "James Wygocki (Nitrothegreat)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0"
  }
}
